프로세싱
import processing.net.*;
import processing.serial.*;
Serial p;
Server s;
Client c;
void setup() {
  s = new Server(this, 12345);
  p = new Serial(this, "COM3", 9600); // 포트 번호를 내 컴퓨터 아두이노 포트 번호로
  size(500, 500);
}
void draw() {
  c = s.available();
  if (c!=null) {
    String m = c.readString();
    int n = m.length()-1; // 끝의 한 글자의 위치를 찾는다.
    m = m.substring(n); // 끝의 한 글자를 분리한다.
    println(m); // 화면에 출력한다.
    p.write(m); // 아두이노로 보낸다.
    if (m.indexOf("1")==0) background(255, 0, 0); // 1이면 붉은색
    if (m.indexOf("0")==0) background(0, 255, 0); // 0이면 초록색
  }
}

아두이노
void setup(){
  Serial.begin(9600); 
  pinMode(13, OUTPUT);
}
void loop(){
  if(Serial.available()>0){
    String m = Serial.readString();
    if(m.indexOf("1")==0) digitalWrite(13, HIGH);
    if(m.indexOf("0")==0) digitalWrite(13, LOW);
  }
}
